<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Food Cart</title>
</head>

<body>
    <div class="food-container">
        <div class="food">
            <img src="image/food.jpeg" alt="">
            <h3>Item- 1</h3>
            <p>price - 100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae soluta nihil expedita recusandae harum quis tempora, dolore quasi vitae officiis, aspernatur debitis quo asperiores dolores mollitia quod delectus eius repellendus cum provident. Tempore quod, mollitia vero accusamus distinctio accusantium! Eum aspernatur rem fuga a explicabo beatae at porro consequatur nulla!</p>
        </div>
        <div class="food">
            <img src="image/food.jpeg" alt="">
            <h3>Item- 2</h3>
            <p>price - 200</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae soluta nihil expedita recusandae harum quis tempora, dolore quasi vitae officiis, aspernatur debitis quo asperiores dolores mollitia quod delectus eius repellendus cum provident. Tempore quod, mollitia vero accusamus distinctio accusantium! Eum aspernatur rem fuga a explicabo beatae at porro consequatur nulla!</p>
        </div>
        <div class="food">
            <img src="image/food.jpeg" alt="">
            <h3>Item- 3</h3>
            <p>price - 300</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae soluta nihil expedita recusandae harum quis tempora, dolore quasi vitae officiis, aspernatur debitis quo asperiores dolores mollitia quod delectus eius repellendus cum provident. Tempore quod, mollitia vero accusamus distinctio accusantium! Eum aspernatur rem fuga a explicabo beatae at porro consequatur nulla!</p>
        </div>
        <div class="food">
            <img src="image/food.jpeg" alt="">
            <h3>Item- 4</h3>
            <p>price - 400</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae soluta nihil expedita recusandae harum quis tempora, dolore quasi vitae officiis, aspernatur debitis quo asperiores dolores mollitia quod delectus eius repellendus cum provident. Tempore quod, mollitia vero accusamus distinctio accusantium! Eum aspernatur rem fuga a explicabo beatae at porro consequatur nulla!</p>
        </div>
        <div class="food">
            <img src="image/food.jpeg" alt="">
            <h3>Item- 5</h3>
            <p>price - 500</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae soluta nihil expedita recusandae harum quis tempora, dolore quasi vitae officiis, aspernatur debitis quo asperiores dolores mollitia quod delectus eius repellendus cum provident. Tempore quod, mollitia vero accusamus distinctio accusantium! Eum aspernatur rem fuga a explicabo beatae at porro consequatur nulla!</p>
        </div>
        <div class="food">
            <img src="image/food.jpeg" alt="">
            <h3>Item- 6</h3>
            <p>price - 600</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae soluta nihil expedita recusandae harum quis tempora, dolore quasi vitae officiis, aspernatur debitis quo asperiores dolores mollitia quod delectus eius repellendus cum provident. Tempore quod, mollitia vero accusamus distinctio accusantium! Eum aspernatur rem fuga a explicabo beatae at porro consequatur nulla!</p>
        </div>
        <div class="food">
            <img src="image/food.jpeg" alt="">
            <h3>Item- 7</h3>
            <p>price - 700</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae soluta nihil expedita recusandae harum quis tempora, dolore quasi vitae officiis, aspernatur debitis quo asperiores dolores mollitia quod delectus eius repellendus cum provident. Tempore quod, mollitia vero accusamus distinctio accusantium! Eum aspernatur rem fuga a explicabo beatae at porro consequatur nulla!</p>
        </div>
        <div class="food">
            <img src="image/food.jpeg" alt="">
            <h3>Item- 8</h3>
            <p>price - 800</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae soluta nihil expedita recusandae harum quis tempora, dolore quasi vitae officiis, aspernatur debitis quo asperiores dolores mollitia quod delectus eius repellendus cum provident. Tempore quod, mollitia vero accusamus distinctio accusantium! Eum aspernatur rem fuga a explicabo beatae at porro consequatur nulla!</p>
        </div>
        <div class="food">
            <img src="image/food.jpeg" alt="">
            <h3>Item- 9</h3>
            <p>price - 900</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae soluta nihil expedita recusandae harum quis tempora, dolore quasi vitae officiis, aspernatur debitis quo asperiores dolores mollitia quod delectus eius repellendus cum provident. Tempore quod, mollitia vero accusamus distinctio accusantium! Eum aspernatur rem fuga a explicabo beatae at porro consequatur nulla!</p>
        </div>
        <div class="food">
            <img src="image/food.jpeg" alt="">
            <h3>Item- 10</h3>
            <p>price - 1000</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae soluta nihil expedita recusandae harum quis tempora, dolore quasi vitae officiis, aspernatur debitis quo asperiores dolores mollitia quod delectus eius repellendus cum provident. Tempore quod, mollitia vero accusamus distinctio accusantium! Eum aspernatur rem fuga a explicabo beatae at porro consequatur nulla!</p>
        </div>
        <div class="food">
            <img src="image/food.jpeg" alt="">
            <h3>Item- 11</h3>
            <p>price - 1100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae soluta nihil expedita recusandae harum quis tempora, dolore quasi vitae officiis, aspernatur debitis quo asperiores dolores mollitia quod delectus eius repellendus cum provident. Tempore quod, mollitia vero accusamus distinctio accusantium! Eum aspernatur rem fuga a explicabo beatae at porro consequatur nulla!</p>
        </div>
        <div class="food">
            <img src="image/food.jpeg" alt="">
            <h3>Item- 12</h3>
            <p>price - 1200</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae soluta nihil expedita recusandae harum quis tempora, dolore quasi vitae officiis, aspernatur debitis quo asperiores dolores mollitia quod delectus eius repellendus cum provident. Tempore quod, mollitia vero accusamus distinctio accusantium! Eum aspernatur rem fuga a explicabo beatae at porro consequatur nulla!</p>
        </div>
    </div>
  
</body>
</html>